meta:
model = resnet10 (not pretrained)
lr = 1e-5
epochs = 50
batch size = 8

stratified on lesion
sub1, t2
96**3'

adamW
Cross entropy loss

Results:

AUC (micro-averaged): 0.6808

Sensitivity @ 90% specificity: 0.3182

Specificity @ 90% sensitivity: 0.1136

Aggregated Score (used for leaderboard): 0.3709



Train: 382 | Val: 96
Class weights (normal/benign/malignant): [0.47690385580062866, 3.350877285003662, 1.653679609298706]
Epoch 001 | loss: 1.1109 | AUC: 0.4421 | Spec@90Sens: 0.1198 | Sens@90Spec: 0.0833 | Score: 0.2151
  -> Saved best model (score 0.4421)
Epoch 002 | loss: 1.0322 | AUC: 0.7451 | Spec@90Sens: 0.3698 | Sens@90Spec: 0.1875 | Score: 0.4341
  -> Saved best model (score 0.7451)
Epoch 003 | loss: 1.0198 | AUC: 0.6458 | Spec@90Sens: 0.3542 | Sens@90Spec: 0.1979 | Score: 0.3993
Epoch 004 | loss: 1.0589 | AUC: 0.7548 | Spec@90Sens: 0.3646 | Sens@90Spec: 0.2812 | Score: 0.4669
  -> Saved best model (score 0.7548)
Epoch 005 | loss: 0.9936 | AUC: 0.5891 | Spec@90Sens: 0.3958 | Sens@90Spec: 0.0521 | Score: 0.3457
Epoch 006 | loss: 0.9860 | AUC: 0.8031 | Spec@90Sens: 0.5365 | Sens@90Spec: 0.4271 | Score: 0.5889
  -> Saved best model (score 0.8031)
Epoch 007 | loss: 0.9765 | AUC: 0.7816 | Spec@90Sens: 0.4792 | Sens@90Spec: 0.3542 | Score: 0.5383
Epoch 008 | loss: 0.9839 | AUC: 0.6820 | Spec@90Sens: 0.4010 | Sens@90Spec: 0.1979 | Score: 0.4270
Epoch 009 | loss: 0.9169 | AUC: 0.7636 | Spec@90Sens: 0.3802 | Sens@90Spec: 0.3229 | Score: 0.4889
Epoch 010 | loss: 0.9321 | AUC: 0.8235 | Spec@90Sens: 0.5052 | Sens@90Spec: 0.5000 | Score: 0.6096
  -> Saved best model (score 0.8235)
Epoch 011 | loss: 0.9420 | AUC: 0.6718 | Spec@90Sens: 0.4688 | Sens@90Spec: 0.1250 | Score: 0.4219
Epoch 012 | loss: 0.9694 | AUC: 0.7395 | Spec@90Sens: 0.4844 | Sens@90Spec: 0.3229 | Score: 0.5156
Epoch 013 | loss: 0.8851 | AUC: 0.7279 | Spec@90Sens: 0.4792 | Sens@90Spec: 0.2292 | Score: 0.4787
Epoch 014 | loss: 0.9383 | AUC: 0.7581 | Spec@90Sens: 0.5104 | Sens@90Spec: 0.2812 | Score: 0.5166
Epoch 015 | loss: 0.8831 | AUC: 0.7219 | Spec@90Sens: 0.3229 | Sens@90Spec: 0.3438 | Score: 0.4629
Epoch 016 | loss: 0.9132 | AUC: 0.7287 | Spec@90Sens: 0.5052 | Sens@90Spec: 0.2083 | Score: 0.4807
Epoch 017 | loss: 0.9055 | AUC: 0.7771 | Spec@90Sens: 0.5365 | Sens@90Spec: 0.3542 | Score: 0.5559
Epoch 018 | loss: 0.8711 | AUC: 0.7086 | Spec@90Sens: 0.4010 | Sens@90Spec: 0.2083 | Score: 0.4393
Epoch 019 | loss: 0.8691 | AUC: 0.6879 | Spec@90Sens: 0.3854 | Sens@90Spec: 0.1771 | Score: 0.4168
Epoch 020 | loss: 0.8758 | AUC: 0.7806 | Spec@90Sens: 0.4531 | Sens@90Spec: 0.3958 | Score: 0.5432
Epoch 021 | loss: 0.8790 | AUC: 0.6963 | Spec@90Sens: 0.3594 | Sens@90Spec: 0.1875 | Score: 0.4144
Epoch 022 | loss: 0.8779 | AUC: 0.7689 | Spec@90Sens: 0.5156 | Sens@90Spec: 0.3229 | Score: 0.5358
Epoch 023 | loss: 0.8452 | AUC: 0.7297 | Spec@90Sens: 0.3958 | Sens@90Spec: 0.2917 | Score: 0.4724
Epoch 024 | loss: 0.8984 | AUC: 0.7502 | Spec@90Sens: 0.5000 | Sens@90Spec: 0.2604 | Score: 0.5035
Epoch 025 | loss: 0.7982 | AUC: 0.7488 | Spec@90Sens: 0.4948 | Sens@90Spec: 0.2812 | Score: 0.5083
Epoch 026 | loss: 0.8205 | AUC: 0.7552 | Spec@90Sens: 0.4062 | Sens@90Spec: 0.3021 | Score: 0.4878
Epoch 027 | loss: 0.8429 | AUC: 0.8029 | Spec@90Sens: 0.4844 | Sens@90Spec: 0.4271 | Score: 0.5715
Epoch 028 | loss: 0.8575 | AUC: 0.7294 | Spec@90Sens: 0.4531 | Sens@90Spec: 0.2708 | Score: 0.4845
Epoch 029 | loss: 0.8179 | AUC: 0.7875 | Spec@90Sens: 0.4948 | Sens@90Spec: 0.3333 | Score: 0.5386
Epoch 030 | loss: 0.8203 | AUC: 0.7593 | Spec@90Sens: 0.4896 | Sens@90Spec: 0.2917 | Score: 0.5135
Epoch 031 | loss: 0.8105 | AUC: 0.7342 | Spec@90Sens: 0.4271 | Sens@90Spec: 0.2708 | Score: 0.4774
Epoch 032 | loss: 0.8264 | AUC: 0.7836 | Spec@90Sens: 0.4844 | Sens@90Spec: 0.3229 | Score: 0.5303
Epoch 033 | loss: 0.8131 | AUC: 0.7740 | Spec@90Sens: 0.4427 | Sens@90Spec: 0.3229 | Score: 0.5132
Epoch 034 | loss: 0.7853 | AUC: 0.7956 | Spec@90Sens: 0.5000 | Sens@90Spec: 0.4479 | Score: 0.5812
Epoch 035 | loss: 0.8114 | AUC: 0.7863 | Spec@90Sens: 0.4479 | Sens@90Spec: 0.3958 | Score: 0.5434
Epoch 036 | loss: 0.7902 | AUC: 0.7878 | Spec@90Sens: 0.4635 | Sens@90Spec: 0.4167 | Score: 0.5560
Epoch 037 | loss: 0.7993 | AUC: 0.7989 | Spec@90Sens: 0.4427 | Sens@90Spec: 0.4375 | Score: 0.5597
Epoch 038 | loss: 0.8241 | AUC: 0.7893 | Spec@90Sens: 0.4479 | Sens@90Spec: 0.3542 | Score: 0.5305
Epoch 039 | loss: 0.7803 | AUC: 0.7848 | Spec@90Sens: 0.4688 | Sens@90Spec: 0.3750 | Score: 0.5429
Epoch 040 | loss: 0.8277 | AUC: 0.7740 | Spec@90Sens: 0.4531 | Sens@90Spec: 0.3021 | Score: 0.5097
















Results:

AUC (micro-averaged): 0.7197

Sensitivity @ 90% specificity: 0.3788

Specificity @ 90% sensitivity: 0.1515

Aggregated Score (used for leaderboard): 0.4167



unweighted cross entropy
"stratified" by institution




Train: 406 | Val: 72
Class weights (normal/benign/malignant): [0.46990740299224854, 3.222222328186035, 1.780701756477356]
Epoch 001 | loss: 0.9551 | AUC: 0.7351 | Spec@90Sens: 0.5000 | Sens@90Spec: 0.1806 | Score: 0.4719
  -> Saved best model (score 0.7351)
Epoch 002 | loss: 0.7703 | AUC: 0.7200 | Spec@90Sens: 0.1181 | Sens@90Spec: 0.3472 | Score: 0.3951
Epoch 003 | loss: 0.7580 | AUC: 0.7138 | Spec@90Sens: 0.2431 | Sens@90Spec: 0.3472 | Score: 0.4347
Epoch 004 | loss: 0.7466 | AUC: 0.7215 | Spec@90Sens: 0.1944 | Sens@90Spec: 0.3472 | Score: 0.4211
Epoch 005 | loss: 0.7148 | AUC: 0.7541 | Spec@90Sens: 0.5000 | Sens@90Spec: 0.2917 | Score: 0.5153
  -> Saved best model (score 0.7541)
Epoch 006 | loss: 0.7104 | AUC: 0.7317 | Spec@90Sens: 0.4722 | Sens@90Spec: 0.2500 | Score: 0.4846
Epoch 007 | loss: 0.6916 | AUC: 0.7233 | Spec@90Sens: 0.1597 | Sens@90Spec: 0.2778 | Score: 0.3869
Epoch 008 | loss: 0.7001 | AUC: 0.6729 | Spec@90Sens: 0.4514 | Sens@90Spec: 0.1806 | Score: 0.4350
Epoch 009 | loss: 0.6939 | AUC: 0.7274 | Spec@90Sens: 0.4861 | Sens@90Spec: 0.2222 | Score: 0.4786
Epoch 010 | loss: 0.7088 | AUC: 0.7597 | Spec@90Sens: 0.3750 | Sens@90Spec: 0.4167 | Score: 0.5171
  -> Saved best model (score 0.7597)
Epoch 011 | loss: 0.6735 | AUC: 0.7785 | Spec@90Sens: 0.4097 | Sens@90Spec: 0.4167 | Score: 0.5349
  -> Saved best model (score 0.7785)
Epoch 012 | loss: 0.6790 | AUC: 0.7144 | Spec@90Sens: 0.4514 | Sens@90Spec: 0.2222 | Score: 0.4627
Epoch 013 | loss: 0.6627 | AUC: 0.7634 | Spec@90Sens: 0.2361 | Sens@90Spec: 0.3889 | Score: 0.4628
Epoch 014 | loss: 0.6700 | AUC: 0.7402 | Spec@90Sens: 0.4792 | Sens@90Spec: 0.2083 | Score: 0.4759
Epoch 015 | loss: 0.6442 | AUC: 0.7595 | Spec@90Sens: 0.4514 | Sens@90Spec: 0.3611 | Score: 0.5240
Epoch 016 | loss: 0.6385 | AUC: 0.6577 | Spec@90Sens: 0.4375 | Sens@90Spec: 0.0972 | Score: 0.3975
Epoch 017 | loss: 0.6528 | AUC: 0.6618 | Spec@90Sens: 0.4028 | Sens@90Spec: 0.1250 | Score: 0.3965
Epoch 018 | loss: 0.6610 | AUC: 0.7834 | Spec@90Sens: 0.3958 | Sens@90Spec: 0.4306 | Score: 0.5366
  -> Saved best model (score 0.7834)
Epoch 019 | loss: 0.6215 | AUC: 0.7905 | Spec@90Sens: 0.4306 | Sens@90Spec: 0.4167 | Score: 0.5459
  -> Saved best model (score 0.7905)
Epoch 020 | loss: 0.6229 | AUC: 0.7515 | Spec@90Sens: 0.4792 | Sens@90Spec: 0.2500 | Score: 0.4936
Epoch 021 | loss: 0.6390 | AUC: 0.7770 | Spec@90Sens: 0.4653 | Sens@90Spec: 0.3611 | Score: 0.5345
Epoch 022 | loss: 0.6339 | AUC: 0.7541 | Spec@90Sens: 0.5208 | Sens@90Spec: 0.3333 | Score: 0.5361
Epoch 023 | loss: 0.6177 | AUC: 0.7629 | Spec@90Sens: 0.4236 | Sens@90Spec: 0.3889 | Score: 0.5251
Epoch 024 | loss: 0.6451 | AUC: 0.7411 | Spec@90Sens: 0.5069 | Sens@90Spec: 0.2500 | Score: 0.4994
Epoch 025 | loss: 0.6203 | AUC: 0.7618 | Spec@90Sens: 0.3333 | Sens@90Spec: 0.3056 | Score: 0.4669
Epoch 026 | loss: 0.6107 | AUC: 0.7726 | Spec@90Sens: 0.4236 | Sens@90Spec: 0.3472 | Score: 0.5145
Epoch 027 | loss: 0.6050 | AUC: 0.7057 | Spec@90Sens: 0.4444 | Sens@90Spec: 0.1806 | Score: 0.4436
Epoch 028 | loss: 0.6149 | AUC: 0.7711 | Spec@90Sens: 0.4444 | Sens@90Spec: 0.3472 | Score: 0.5209
Epoch 029 | loss: 0.6234 | AUC: 0.6666 | Spec@90Sens: 0.4306 | Sens@90Spec: 0.0972 | Score: 0.3981
Epoch 030 | loss: 0.5986 | AUC: 0.7245 | Spec@90Sens: 0.4514 | Sens@90Spec: 0.1806 | Score: 0.4522
Epoch 031 | loss: 0.6129 | AUC: 0.7306 | Spec@90Sens: 0.4931 | Sens@90Spec: 0.2361 | Score: 0.4866
Epoch 032 | loss: 0.5984 | AUC: 0.6916 | Spec@90Sens: 0.4583 | Sens@90Spec: 0.1528 | Score: 0.4343
Epoch 033 | loss: 0.5950 | AUC: 0.7418 | Spec@90Sens: 0.4861 | Sens@90Spec: 0.2639 | Score: 0.4973
Epoch 034 | loss: 0.6026 | AUC: 0.7178 | Spec@90Sens: 0.5000 | Sens@90Spec: 0.1944 | Score: 0.4707
Epoch 035 | loss: 0.5799 | AUC: 0.7343 | Spec@90Sens: 0.5000 | Sens@90Spec: 0.2639 | Score: 0.4994
Epoch 036 | loss: 0.6022 | AUC: 0.7559 | Spec@90Sens: 0.4931 | Sens@90Spec: 0.2778 | Score: 0.5089
Epoch 037 | loss: 0.5984 | AUC: 0.7321 | Spec@90Sens: 0.4792 | Sens@90Spec: 0.2639 | Score: 0.4917
Epoch 038 | loss: 0.6086 | AUC: 0.7463 | Spec@90Sens: 0.5000 | Sens@90Spec: 0.2639 | Score: 0.5034
Epoch 039 | loss: 0.5893 | AUC: 0.7047 | Spec@90Sens: 0.4861 | Sens@90Spec: 0.1667 | Score: 0.4525
Epoch 040 | loss: 0.5695 | AUC: 0.6935 | Spec@90Sens: 0.4722 | Sens@90Spec: 0.1667 | Score: 0.4441















change:
model = densenet121


Results:

AUC (micro-averaged): 0.6860

Sensitivity @ 90% specificity: 0.3182

Specificity @ 90% sensitivity: 0.1136

Aggregated Score (used for leaderboard): 0.3726


Train: 406 | Val: 72
Class weights (normal/benign/malignant): [0.46990740299224854, 3.222222328186035, 1.780701756477356]
Epoch 001 | loss: 1.1153 | AUC: 0.5851 | Spec@90Sens: 0.2361 | Sens@90Spec: 0.1667 | Score: 0.3293
  -> Saved best model (score 0.5851)
Epoch 002 | loss: 0.9719 | AUC: 0.6957 | Spec@90Sens: 0.1667 | Sens@90Spec: 0.4028 | Score: 0.4217
  -> Saved best model (score 0.6957)
Epoch 003 | loss: 0.8884 | AUC: 0.7221 | Spec@90Sens: 0.1736 | Sens@90Spec: 0.2917 | Score: 0.3958
  -> Saved best model (score 0.7221)
Epoch 004 | loss: 0.8243 | AUC: 0.7671 | Spec@90Sens: 0.3542 | Sens@90Spec: 0.3611 | Score: 0.4941
  -> Saved best model (score 0.7671)
Epoch 005 | loss: 0.7912 | AUC: 0.8014 | Spec@90Sens: 0.5069 | Sens@90Spec: 0.3889 | Score: 0.5657
  -> Saved best model (score 0.8014)
Epoch 006 | loss: 0.7558 | AUC: 0.8049 | Spec@90Sens: 0.5069 | Sens@90Spec: 0.3889 | Score: 0.5669
  -> Saved best model (score 0.8049)
Epoch 007 | loss: 0.7248 | AUC: 0.7897 | Spec@90Sens: 0.4514 | Sens@90Spec: 0.2917 | Score: 0.5109
Epoch 008 | loss: 0.7179 | AUC: 0.7972 | Spec@90Sens: 0.5069 | Sens@90Spec: 0.3750 | Score: 0.5597
Epoch 009 | loss: 0.6950 | AUC: 0.8018 | Spec@90Sens: 0.5486 | Sens@90Spec: 0.3611 | Score: 0.5705
Epoch 010 | loss: 0.7107 | AUC: 0.7657 | Spec@90Sens: 0.5069 | Sens@90Spec: 0.3194 | Score: 0.5307
Epoch 011 | loss: 0.6902 | AUC: 0.7985 | Spec@90Sens: 0.4583 | Sens@90Spec: 0.3194 | Score: 0.5254
Epoch 012 | loss: 0.6750 | AUC: 0.7969 | Spec@90Sens: 0.4097 | Sens@90Spec: 0.4444 | Score: 0.5503
Epoch 013 | loss: 0.6616 | AUC: 0.7756 | Spec@90Sens: 0.4444 | Sens@90Spec: 0.3333 | Score: 0.5178
Epoch 014 | loss: 0.6622 | AUC: 0.7633 | Spec@90Sens: 0.4792 | Sens@90Spec: 0.3333 | Score: 0.5253
Epoch 015 | loss: 0.6717 | AUC: 0.6647 | Spec@90Sens: 0.4514 | Sens@90Spec: 0.1250 | Score: 0.4137
Epoch 016 | loss: 0.6534 | AUC: 0.6331 | Spec@90Sens: 0.3681 | Sens@90Spec: 0.0972 | Score: 0.3661
Epoch 017 | loss: 0.6472 | AUC: 0.6949 | Spec@90Sens: 0.4653 | Sens@90Spec: 0.1806 | Score: 0.4469
Epoch 018 | loss: 0.6349 | AUC: 0.6681 | Spec@90Sens: 0.3958 | Sens@90Spec: 0.1667 | Score: 0.4102
Epoch 019 | loss: 0.6402 | AUC: 0.6593 | Spec@90Sens: 0.4028 | Sens@90Spec: 0.1250 | Score: 0.3957
Epoch 020 | loss: 0.6328 | AUC: 0.6531 | Spec@90Sens: 0.3958 | Sens@90Spec: 0.1389 | Score: 0.3959






all sequences
lr 1e-4
batch 10

Results:

AUC (micro-averaged): 0.7276

Sensitivity @ 90% specificity: 0.3485

Specificity @ 90% sensitivity: 0.2727

Aggregated Score (used for leaderboard): 0.4496


Train: 406 | Val: 72
Class weights (normal/benign/malignant): [0.46990740299224854, 3.222222328186035, 1.780701756477356]
Epoch 001 | loss: 0.8269 | AUC: 0.6884 | Spec@90Sens: 0.1250 | Sens@90Spec: 0.2500 | Score: 0.3545
  -> Saved best model (score 0.6884)
Epoch 002 | loss: 0.6852 | AUC: 0.7220 | Spec@90Sens: 0.1319 | Sens@90Spec: 0.2778 | Score: 0.3773
  -> Saved best model (score 0.7220)
Epoch 003 | loss: 0.6946 | AUC: 0.6810 | Spec@90Sens: 0.3125 | Sens@90Spec: 0.1667 | Score: 0.3867
Epoch 004 | loss: 0.6775 | AUC: 0.7191 | Spec@90Sens: 0.3264 | Sens@90Spec: 0.2361 | Score: 0.4272
Epoch 005 | loss: 0.6299 | AUC: 0.7220 | Spec@90Sens: 0.2847 | Sens@90Spec: 0.3056 | Score: 0.4374
Epoch 006 | loss: 0.6405 | AUC: 0.6783 | Spec@90Sens: 0.2222 | Sens@90Spec: 0.2083 | Score: 0.3696
Epoch 007 | loss: 0.6068 | AUC: 0.7350 | Spec@90Sens: 0.3403 | Sens@90Spec: 0.2917 | Score: 0.4556
  -> Saved best model (score 0.7350)
Epoch 008 | loss: 0.6218 | AUC: 0.7328 | Spec@90Sens: 0.2083 | Sens@90Spec: 0.3194 | Score: 0.4202
Epoch 009 | loss: 0.6025 | AUC: 0.7292 | Spec@90Sens: 0.3819 | Sens@90Spec: 0.2639 | Score: 0.4583
Epoch 010 | loss: 0.5973 | AUC: 0.7140 | Spec@90Sens: 0.1667 | Sens@90Spec: 0.3194 | Score: 0.4000



sub1, t2, post 2
focal loss w gamma 2
SGD with momentum and decay

Results:

AUC (micro-averaged): 0.5846

Sensitivity @ 90% specificity: 0.1515

Specificity @ 90% sensitivity: 0.1742

Aggregated Score (used for leaderboard): 0.3035

Train: 406 | Val: 72
Class weights (normal/benign/malignant): [0.46990740299224854, 3.222222328186035, 1.780701756477356]
Epoch 001 | loss: 0.1747 | AUC: 0.4005 | Spec@90Sens: 0.1875 | Sens@90Spec: 0.0278 | Score: 0.2052
  -> Saved best model (score 0.4005)
Epoch 002 | loss: 0.1651 | AUC: 0.4367 | Spec@90Sens: 0.1319 | Sens@90Spec: 0.0417 | Score: 0.2034
  -> Saved best model (score 0.4367)
Epoch 003 | loss: 0.1631 | AUC: 0.5480 | Spec@90Sens: 0.1458 | Sens@90Spec: 0.0972 | Score: 0.2637
  -> Saved best model (score 0.5480)
Epoch 004 | loss: 0.1616 | AUC: 0.5052 | Spec@90Sens: 0.1042 | Sens@90Spec: 0.0833 | Score: 0.2309
Epoch 005 | loss: 0.1621 | AUC: 0.5312 | Spec@90Sens: 0.1389 | Sens@90Spec: 0.0833 | Score: 0.2512
Epoch 006 | loss: 0.1631 | AUC: 0.6188 | Spec@90Sens: 0.2083 | Sens@90Spec: 0.1111 | Score: 0.3128
  -> Saved best model (score 0.6188)
Epoch 007 | loss: 0.1607 | AUC: 0.5418 | Spec@90Sens: 0.1319 | Sens@90Spec: 0.0833 | Score: 0.2523
Epoch 008 | loss: 0.1599 | AUC: 0.5757 | Spec@90Sens: 0.1389 | Sens@90Spec: 0.0972 | Score: 0.2706
Epoch 009 | loss: 0.1607 | AUC: 0.4750 | Spec@90Sens: 0.1111 | Sens@90Spec: 0.1250 | Score: 0.2370
Epoch 010 | loss: 0.1618 | AUC: 0.4758 | Spec@90Sens: 0.0903 | Sens@90Spec: 0.0972 | Score: 0.2211
Epoch 011 | loss: 0.1586 | AUC: 0.5352 | Spec@90Sens: 0.1528 | Sens@90Spec: 0.0972 | Score: 0.2617
Epoch 012 | loss: 0.1584 | AUC: 0.5204 | Spec@90Sens: 0.1250 | Sens@90Spec: 0.0972 | Score: 0.2475
Epoch 013 | loss: 0.1589 | AUC: 0.6092 | Spec@90Sens: 0.2083 | Sens@90Spec: 0.1389 | Score: 0.3188
Epoch 014 | loss: 0.1602 | AUC: 0.5992 | Spec@90Sens: 0.1806 | Sens@90Spec: 0.1111 | Score: 0.2969
Epoch 015 | loss: 0.1587 | AUC: 0.5706 | Spec@90Sens: 0.2014 | Sens@90Spec: 0.1111 | Score: 0.2944
Epoch 016 | loss: 0.1581 | AUC: 0.6008 | Spec@90Sens: 0.2083 | Sens@90Spec: 0.1667 | Score: 0.3253
Epoch 017 | loss: 0.1582 | AUC: 0.6200 | Spec@90Sens: 0.2500 | Sens@90Spec: 0.1944 | Score: 0.3548
  -> Saved best model (score 0.6200)
Epoch 018 | loss: 0.1571 | AUC: 0.5798 | Spec@90Sens: 0.1875 | Sens@90Spec: 0.1528 | Score: 0.3067
Epoch 019 | loss: 0.1593 | AUC: 0.6104 | Spec@90Sens: 0.2431 | Sens@90Spec: 0.1667 | Score: 0.3401




back to adamW
using gamma = 0.5 instead



rain: 406 | Val: 72
Class weights (normal/benign/malignant): [0.46990740299224854, 3.222222328186035, 1.780701756477356]
Epoch 001 | loss: 0.3114 | AUC: 0.2882 | Spec@90Sens: 0.0417 | Sens@90Spec: 0.0139 | Score: 0.1146
  -> Saved best model (score 0.2882)
Epoch 002 | loss: 0.2876 | AUC: 0.6007 | Spec@90Sens: 0.1389 | Sens@90Spec: 0.3056 | Score: 0.3484
  -> Saved best model (score 0.6007)
Epoch 003 | loss: 0.2875 | AUC: 0.6938 | Spec@90Sens: 0.1597 | Sens@90Spec: 0.2222 | Score: 0.3586
  -> Saved best model (score 0.6938)
Epoch 004 | loss: 0.2686 | AUC: 0.5416 | Spec@90Sens: 0.1042 | Sens@90Spec: 0.1111 | Score: 0.2523
Epoch 005 | loss: 0.2669 | AUC: 0.5864 | Spec@90Sens: 0.3611 | Sens@90Spec: 0.0556 | Score: 0.3344
Epoch 006 | loss: 0.2480 | AUC: 0.4178 | Spec@90Sens: 0.0833 | Sens@90Spec: 0.0694 | Score: 0.1902
Epoch 007 | loss: 0.2623 | AUC: 0.4860 | Spec@90Sens: 0.0764 | Sens@90Spec: 0.0694 | Score: 0.2106
Epoch 008 | loss: 0.2291 | AUC: 0.5557 | Spec@90Sens: 0.1806 | Sens@90Spec: 0.0694 | Score: 0.2686
Epoch 009 | loss: 0.2309 | AUC: 0.5052 | Spec@90Sens: 0.1944 | Sens@90Spec: 0.0556 | Score: 0.2517
Epoch 010 | loss: 0.2553 | AUC: 0.6353 | Spec@90Sens: 0.3819 | Sens@90Spec: 0.1667 | Score: 0.3946



resnet10pretrained
sub 1
stratified data




Train: 382 | Val: 96
Class weights (normal/benign/malignant): [0.47690385580062866, 3.350877285003662, 1.653679609298706]
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Epoch 001 | loss: 1.1510 | AUC: 0.7103 | Spec@90Sens: 0.2708 | Sens@90Spec: 0.1667 | Score: 0.3826
  -> Saved best model (score 0.7103)
Epoch 002 | loss: 1.1153 | AUC: 0.7639 | Spec@90Sens: 0.2865 | Sens@90Spec: 0.5417 | Score: 0.5307
  -> Saved best model (score 0.7639)
Epoch 003 | loss: 1.1043 | AUC: 0.7626 | Spec@90Sens: 0.2865 | Sens@90Spec: 0.5625 | Score: 0.5372
Epoch 004 | loss: 1.0830 | AUC: 0.7424 | Spec@90Sens: 0.2865 | Sens@90Spec: 0.4896 | Score: 0.5061
Epoch 005 | loss: 1.0806 | AUC: 0.7403 | Spec@90Sens: 0.2865 | Sens@90Spec: 0.4583 | Score: 0.4950
Epoch 006 | loss: 1.0909 | AUC: 0.7547 | Spec@90Sens: 0.2917 | Sens@90Spec: 0.4688 | Score: 0.5050
Epoch 007 | loss: 1.0841 | AUC: 0.7523 | Spec@90Sens: 0.2812 | Sens@90Spec: 0.4479 | Score: 0.4938
Epoch 008 | loss: 1.0759 | AUC: 0.7566 | Spec@90Sens: 0.2969 | Sens@90Spec: 0.4479 | Score: 0.5005
Epoch 009 | loss: 1.0770 | AUC: 0.7585 | Spec@90Sens: 0.3021 | Sens@90Spec: 0.4896 | Score: 0.5167
Epoch 010 | loss: 1.0645 | AUC: 0.7590 | Spec@90Sens: 0.3177 | Sens@90Spec: 0.4583 | Score: 0.5117
Epoch 011 | loss: 1.0798 | AUC: 0.7468 | Spec@90Sens: 0.2969 | Sens@90Spec: 0.4792 | Score: 0.5076
Epoch 012 | loss: 1.0691 | AUC: 0.7521 | Spec@90Sens: 0.2656 | Sens@90Spec: 0.5000 | Score: 0.5059
Epoch 013 | loss: 1.0774 | AUC: 0.7493 | Spec@90Sens: 0.2917 | Sens@90Spec: 0.5521 | Score: 0.5310
Epoch 014 | loss: 1.0874 | AUC: 0.7783 | Spec@90Sens: 0.3281 | Sens@90Spec: 0.5417 | Score: 0.5494
  -> Saved best model (score 0.7783)
Epoch 015 | loss: 1.0685 | AUC: 0.7817 | Spec@90Sens: 0.3542 | Sens@90Spec: 0.4896 | Score: 0.5418
  -> Saved best model (score 0.7817)
Epoch 016 | loss: 1.0790 | AUC: 0.7626 | Spec@90Sens: 0.2917 | Sens@90Spec: 0.4688 | Score: 0.5077
Epoch 017 | loss: 1.0662 | AUC: 0.7775 | Spec@90Sens: 0.3073 | Sens@90Spec: 0.4688 | Score: 0.5178
Epoch 018 | loss: 1.0591 | AUC: 0.7756 | Spec@90Sens: 0.2969 | Sens@90Spec: 0.5312 | Score: 0.5346
Epoch 019 | loss: 1.0795 | AUC: 0.7463 | Spec@90Sens: 0.2917 | Sens@90Spec: 0.5000 | Score: 0.5127
Epoch 020 | loss: 1.0940 | AUC: 0.7689 | Spec@90Sens: 0.3073 | Sens@90Spec: 0.5312 | Score: 0.5358
Epoch 021 | loss: 1.0754 | AUC: 0.7656 | Spec@90Sens: 0.3229 | Sens@90Spec: 0.5208 | Score: 0.5365
Epoch 022 | loss: 1.0698 | AUC: 0.7733 | Spec@90Sens: 0.2865 | Sens@90Spec: 0.5000 | Score: 0.5199
Epoch 023 | loss: 1.0841 | AUC: 0.7807 | Spec@90Sens: 0.2396 | Sens@90Spec: 0.5104 | Score: 0.5102
Epoch 024 | loss: 1.0842 | AUC: 0.7627 | Spec@90Sens: 0.2552 | Sens@90Spec: 0.4896 | Score: 0.5025
Epoch 025 | loss: 1.0728 | AUC: 0.7763 | Spec@90Sens: 0.1927 | Sens@90Spec: 0.4896 | Score: 0.4862
Epoch 026 | loss: 1.0752 | AUC: 0.7651 | Spec@90Sens: 0.1875 | Sens@90Spec: 0.4688 | Score: 0.4738
Epoch 027 | loss: 1.0824 | AUC: 0.7401 | Spec@90Sens: 0.2240 | Sens@90Spec: 0.3333 | Score: 0.4325

Results:

AUC (micro-averaged): 0.7272

Sensitivity @ 90% specificity: 0.3030

Specificity @ 90% sensitivity: 0.3182

Aggregated Score (used for leaderboard): 0.4495